#back

APP_NAME=PerfectPolls

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=perfect_polls_db
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DOCKER_APP_PORT=8086
DOCKER_APP_NAME="polls"
DOCKER_PG_PORT=54386
DOCKER_MYSQL_PORT=3386
DOCKER_ADMINER_PORT=8986
DOCKER_ADMINER_CH_PORT=8186
DOCKER_REDIS_PORT=6386
DOCKER_FRONTEND_IP=192.168.220.7
DOCKER_FRONTEND_PORT=8186

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_AMQP_PORT=5672
RABBITMQ_HTTP_PORT=15672

LANGUAGES="en,ru,kz"

#front

NODE_ENV=development
VUE_APP_BACKEND_ENDPOINT=http://127.0.0.1:8086/api/v1
VUE_APP_SERVER_PORT=8186
